REACT_APP_CHAIN_ID=1337
REACT_APP_CHAIN_ID_HEX=0x539
REACT_APP_RPC_URL=http://127.0.0.1:7545
REACT_APP_INFURA_ID=54b5fad1c9cf421683b41c15377c8ead
REACT_APP_BSC_URL=https://bscscan.com
REACT_APP_BASE_URL=http://localhost:3000